# AgileAssistant

./: .gitignore  AgileAssistant.sln  PlaningPoker.Web.sln  README.md  TempCmd.txt  azure-pipelines.yml  package-lock.json  package.json
.github/workflows/: build-release.yml  sonarcloud.yml
AGA.API/: AGA.API.csproj  Dockerfile  Program.cs
AGA.API.DependencyInjectionExtensions/: AGA.API.DependencyInjectionExtensions.csproj  BuilderExtensions.cs  ServiceCollectionExtensions.cs
AGA.API/ClientApp/: package-lock.json  package.json
AGA.API/Controllers/: DeckController.cs  ErrorController.cs  (+1 more)
AGA.Application/: AGA.Application.csproj  DeckAppService.cs  MeetingAppService.cs
AGA.Application.Contracts/: AGA.Application.Contracts.csproj
AGA.Domain/: AbstractEntity.cs  IAggregateRoot.cs
AGA.Domain.Shared/: DominEntityNotFoundException.cs
AGA.Hubs/: AGA.Hubs.csproj  IApplicationBuilderExts.cs  MeetingHub.cs
AGA.Repository.EFCore/: AGA.Repository.EFCore.csproj  AgileAssistantDBContext.cs  DeckEFRepository.cs  IApplicationBuilderExts.cs  IServiceCollectionExts.cs
AGA.Repository.EFCore/EntityConfigs/: AbstractConfig.cs  DeckConfig.cs  PokerConfig.cs
AGA.Repository.InMomery/: AGA.Repository.InMomery.csproj  MeetingRepository.cs
AgileAssistant.DataAccessLayer/: AgileAssistant.DataAccessLayer.csproj  AgileAssistantDBContext.cs
AgileAssistant.Hubs/: GroomingHub.cs  IApplicationBuilderExts.cs
AgileAssistant.Meeting/: GroomingMeeting.cs  GroomingMeetingManager.cs  GroomingMeetingManagerOptions.cs  GroomingParticipant.cs  IServiceCollectionExts.cs  Poker.cs  PokerDeck.cs
AgileAssistant.Web/: AgileAssistant.Web.csproj  AgileAssistant.sqlite3  AgileAssistant.sqlite3-shm  AgileAssistant.sqlite3-wal  Dockerfile  Program.cs  Startup.cs
PlaningPoker.Hubs/: GroomingHub.cs  IApplicationBuilderExts.cs  PlaningPoker.Hubs.csproj
PlaningPoker.Meeting/: GroomingMeeting.cs  GroomingMeetingManager.cs  GroomingMeetingManagerOptions.cs  GroomingParticipant.cs  IServiceCollectionExts.cs  PlaningPoker.Meeting.csproj
PlaningPoker.Web/: Dockerfile  PlaningPoker.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/: App.js  App.tsx  index.js  index.tsx
(+158 files in other folders)
